name: Compile LaTeX document

on:
  push:
    branches:
      - master  # O el nombre de la rama que estés usando

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # Actualización a la versión más reciente

    - name: Install TeX Live
      run: sudo apt-get install -y texlive-full

    - name: Compile LaTeX document
      run: |
        pdflatex nombre_del_documento.tex

    - name: Upload compiled PDF
      uses: actions/upload-artifact@v3  # Actualización a la versión más reciente
      with:
        name: compiled-pdf
        path: nombre_del_documento.pdf
